server.port=0

spring.cloud.inetutils.preferred-networks=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

feign.circuitbreaker.enabled=true

# Test
test.var=10
