eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

spring.cloud.inetutils.preferred-networks=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
