eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.inetutils.preferred-networks=true

# sh-main-service
spring.cloud.gateway.routes[0].id=getMainInfo
spring.cloud.gateway.routes[0].uri=lb://sh-main-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/mainInfo
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=addMainInfo
spring.cloud.gateway.routes[1].uri=lb://sh-main-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/mainInfo/add
spring.cloud.gateway.routes[1].predicates[1]=Method=Post
