eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.inetutils.preferred-networks=true

# sh-main-service
spring.cloud.gateway.routes[0].id=main
spring.cloud.gateway.routes[0].uri=lb://sh-main-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/mainInfo/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST, GET

# sh-user-service
spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://sh-user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST, GETt

# sh-cart-service
spring.cloud.gateway.routes[4].id=cart
spring.cloud.gateway.routes[4].uri=lb://sh-cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/cart/**
spring.cloud.gateway.routes[4].predicates[1]=Method=Post
