eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.inetutils.preferred-networks=true

# sh-main-service
spring.cloud.gateway.routes[0].id=getMainInfo
spring.cloud.gateway.routes[0].uri=lb://sh-main-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/mainInfo
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=addMainInfo
spring.cloud.gateway.routes[1].uri=lb://sh-main-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/mainInfo/add
spring.cloud.gateway.routes[1].predicates[1]=Method=Post

# sh-user-service
spring.cloud.gateway.routes[2].id=isExists
spring.cloud.gateway.routes[2].uri=lb://sh-user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/isExists
spring.cloud.gateway.routes[2].predicates[1]=Method=Post

spring.cloud.gateway.routes[3].id=create
spring.cloud.gateway.routes[3].uri=lb://sh-user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user/create
spring.cloud.gateway.routes[3].predicates[1]=Method=Post

# sh-cart-service
spring.cloud.gateway.routes[4].id=create
spring.cloud.gateway.routes[4].uri=lb://sh-cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/cart/create
spring.cloud.gateway.routes[4].predicates[1]=Method=Post
