spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=main
spring.cloud.gateway.routes[0].uri=lb://shmainservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/main
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#spring.cloud.gateway.routes[1].id=user
#spring.cloud.gateway.routes[1].uri=lb://shuserservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
