server.port=0

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.inetutils.preferred-networks=true
